

body{
    background-color: #F4DFBA;
}

h1{
    background-color:#c6f4ba;
    font-family: Georgia, 'Times New Roman', Times, serif; 
}

h1{

font-size: 20pt;
color: #5529bd;

}

h2{
    font-family: Georgia, 'Times New Roman', Times, serif; 
    font-size: 20pt;
    color: #292010;

}

img{
    width:50%;
}


h4{
    text-align: left;
    color: #361500;
}


ul{
    font-family: Prompt, 'Times New Roman', Times, serif; 
    font-size: 20pt;
    font-weight: bold;
    font-style: italic;
    color: #361500;
   
}

.left_page{
    text-align: left;
}


div img{
    width: 25%;
}




div{
    font-family: Prompt, 'Times New Roman', Times, serif;
    text-align: center;
}




/* div flex */
.flex_container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.flex_container > div{
    border: 2px solid #CA965C;
    width: 80%;
    margin-left: 10px;
    margin-bottom: 10px;
}

a:link{
    color: #FF0000; 
} /* unvisited link */
a:visited{
    color: #00FF00; 
} /* visited link */
a:hover{ 
    color: #FF00FF; 
} /* mouse over link */ 

table{
    margin: auto;
    margin-top: 20px;
    border: 1px solid #F4DFBA;
}

/* ---------------- START HERE -------------------*/

/* CSS Animation Properties */


/* Grid display */
 .grid-container{
    display: grid;
    grid-template-columns: 10% auto 20%;
    grid-gap: 10px;
}

.grid-container > div{
    border: 1px solid #F4DFBA;
    font-size: 20px;
    text-align: center;
    background-color:#FBF8F1;
} 

#header{
    grid-column: 1 / span 3;
}

#menu{
    grid-column: 1 / span 1;
}

#main{
    grid-column: 2 / span 1;
}
#right{
    grid-column: 3 / span 1;
}

#footer{
    grid-column: 1 / span 3;
}




@media only screen and (max-width: 767px){
    .grid-container{
        display: grid;
        grid-template-columns: auto 20%;
        grid-gap: 10px;
    }
    #header{
        grid-column: 1 / span 2;
    }
    
    #menu{
        grid-column: 1 / span 2;
        text-align: left;
    }
    
    #menu div{
        display: inline-block;
    }

    #main{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 2 / span 1;
    }
    #footer{
        grid-column: 1 / span 2;
    }
} 

@media only screen and (max-width: 500px){
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }
    #header{
        grid-column: 1 / span 1;
    }
    
    #menu{
        grid-column: 1 / span 1;
    }
    
    #main{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 1 / span 1;
    }
    #footer{
        grid-column: 1 / span 1;
    }
} 


#right img{
    width:100%;
}

#right div{
    margin-bottom: 20px;
}